Exploracion de Datos en Python:
2.1 Lectura y analisis exploratorio de datos:
Abrir e identificar variables con df.types df.info

In [6]:
import pandas as pd

def cargar_dataset(ruta_dataset: str) -> pd.DataFrame:
    try: 
        df = pd.read_csv(ruta_dataset, encoding="latin-1", sep=",")
        print("Las primeras 5 filas del archivo son:")
        print(df.head())
        return df
    except FileNotFoundError: 
        print("Error: No se encuentra el archivo solicitado.")
        return pd.DataFrame()

ruta_dataset= r"C:\Users\rortega\Desktop\Python\Curso 3_Curso Aplicaciones en ciencia de datos e inteligencia artificial\Clase 1_pendiente_individual\Actividad 1\ejemplo_data.csv"
df = cargar_dataset(ruta_dataset)

if not df.empty:
    print("\nTipos de datos antes de transformacion:")
    print(df.dtypes)
    print("\nInformación del DataFrame:")
    print(df.info())
else:
    print("No se pudo cargar el DataFrame.")

Las primeras 5 filas del archivo son:
       ID        Nombre         2016          2017 Crecimiento Unidades  \
0   10002     Verde Mar  $125,000.00    $162500.00      30.00%      500
1  552278  Manantial sa  $920,000.00  $101,2000.00      10.00%      700
2   23477          ACME   $50,000.00      62500.00      25.00%      125
3   24900     Andes sur  $350,000.00     490000.00       4.00%       75
4  651029     San Pablo   $15,000.00     $12750.00     -15.00%       No

        fecha  Activo
0   1-10-2015       1
1   6-23-2014       0
2   3-12-2016       1
3  10-28-2015       1
4   2-15-2014       0

Tipos de datos antes de transformacion:
ID              int64
Nombre         object
2016           object
2017           object
Crecimiento    object
Unidades       object
fecha          object
Activo          int64
dtype: object

Información del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Nombre       5 non-null      object
 2   2016         5 non-null      object
 3   2017         5 non-null      object
 4   Crecimiento  5 non-null      object
 5   Unidades     5 non-null      object
 6   fecha        5 non-null      object
 7   Activo       5 non-null      int64
dtypes: int64(2), object(6)
memory usage: 452.0+ bytes
None

Transformacion del atributo "ID" a entero y el atributo "Activo" a booleano.
Convierta el atributo "unidades" a entero y "2016" a flotante.

In [9]:
import pandas as pd

def cargar_dataset(ruta_dataset: str) -> pd.DataFrame:
    try: 
        df = pd.read_csv(ruta_dataset, encoding="latin-1", sep=",")
        print("Las primeras 5 filas del archivo son:")
        print(df.head())
        return df
    except FileNotFoundError: 
        print("Error: No se encuentra el archivo solicitado.")
        return pd.DataFrame()

ruta_dataset = r"C:\Users\rortega\Desktop\Python\Curso 3_Curso Aplicaciones en ciencia de datos e inteligencia artificial\Clase 1_pendiente_individual\Actividad 1\ejemplo_data.csv"
df = cargar_dataset(ruta_dataset)

# Transformar los atributos "ID" y "Activo".
if not df.empty:
    try:
        df["ID"] = df["ID"].astype(int)  # Utilizando la funcion astype transforme el atributo "ID" a entero. 
        df["Activo"] = df["Activo"].astype(bool)  #Utilizando la funcion astype transforme "Activo" a booleano.
       
        print("\nTransformación completada.")
        print("\nTipos de datos después de la transformación:")
        print(df.dtypes)

        print("\nInformación del DataFrame después de la transformación:")
        print(df.info())
    except KeyError as e:
        print(f"Error: No se encuentra la columna especificada: {e}")
    except ValueError as e:
        print(f"Error en la conversión de datos: {e}")
else:
    print("No se pudo cargar el DataFrame.")

Las primeras 5 filas del archivo son:
       ID        Nombre         2016          2017 Crecimiento Unidades  \
0   10002     Verde Mar  $125,000.00    $162500.00      30.00%      500
1  552278  Manantial sa  $920,000.00  $101,2000.00      10.00%      700
2   23477          ACME   $50,000.00      62500.00      25.00%      125
3   24900     Andes sur  $350,000.00     490000.00       4.00%       75
4  651029     San Pablo   $15,000.00     $12750.00     -15.00%       No

        fecha  Activo
0   1-10-2015       1
1   6-23-2014       0
2   3-12-2016       1
3  10-28-2015       1
4   2-15-2014       0

Transformación completada.

Tipos de datos después de la transformación:
ID              int64
Nombre         object
2016           object
2017           object
Crecimiento    object
Unidades       object
fecha          object
Activo           bool
dtype: object

Información del DataFrame después de la transformación:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Nombre       5 non-null      object
 2   2016         5 non-null      object
 3   2017         5 non-null      object
 4   Crecimiento  5 non-null      object
 5   Unidades     5 non-null      object
 6   fecha        5 non-null      object
 7   Activo       5 non-null      bool
dtypes: bool(1), int64(1), object(6)
memory usage: 417.0+ bytes
None

In [10]:
#Convierta el atributo "unidades" a entero y "2016" a flotante.

import pandas as pd

def cargar_dataset(ruta_dataset: str) -> pd.DataFrame:
    try: 
        df = pd.read_csv(ruta_dataset, encoding="latin-1", sep=",")
        print("Las primeras 5 filas del archivo son:")
        print(df.head())
        return df
    except FileNotFoundError: 
        print("Error: No se encuentra el archivo solicitado.")
        return pd.DataFrame()

ruta_dataset = r"C:\Users\rortega\Desktop\Python\Curso 3_Curso Aplicaciones en ciencia de datos e inteligencia artificial\Clase 1_pendiente_individual\Actividad 1\ejemplo_data.csv"

df = cargar_dataset(ruta_dataset)

df["Unidades"] = pd.to_numeric(df["Unidades"], errors='coerce').fillna(0).astype(int)
df["2016"] = pd.to_numeric(df["2016"], errors='coerce').fillna(0.0).astype(float)

# Transformar los atributos "unidades" y "2016"
if not df.empty:
    try:
        df["Unidades"] = df["Unidades"].astype(int)  # "unidades" a entero
        df["2016"] = df["2016"].astype(float)  #  "2016" a flotante
        
        print("\nTransformación completada.")
        print("\nTipos de datos después de la transformación:")
        print(df.dtypes)

        print("\nInformación del DataFrame después de la transformación:")
        print(df.info())
    except KeyError as e:
        print(f"Error: No se encuentra la columna especificada: {e}")
    except ValueError as e:
        print(f"Error en la conversión de datos: {e}")
else:
    print("\nNo se pudo cargar el DataFrame.")

Las primeras 5 filas del archivo son:
       ID        Nombre         2016          2017 Crecimiento Unidades  \
0   10002     Verde Mar  $125,000.00    $162500.00      30.00%      500
1  552278  Manantial sa  $920,000.00  $101,2000.00      10.00%      700
2   23477          ACME   $50,000.00      62500.00      25.00%      125
3   24900     Andes sur  $350,000.00     490000.00       4.00%       75
4  651029     San Pablo   $15,000.00     $12750.00     -15.00%       No

        fecha  Activo
0   1-10-2015       1
1   6-23-2014       0
2   3-12-2016       1
3  10-28-2015       1
4   2-15-2014       0

Transformación completada.

Tipos de datos después de la transformación:
ID               int64
Nombre          object
2016           float64
2017            object
Crecimiento     object
Unidades         int64
fecha           object
Activo           int64
dtype: object

Información del DataFrame después de la transformación:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Nombre       5 non-null      object
 2   2016         5 non-null      float64
 3   2017         5 non-null      object
 4   Crecimiento  5 non-null      object
 5   Unidades     5 non-null      int64
 6   fecha        5 non-null      object
 7   Activo       5 non-null      int64
dtypes: float64(1), int64(3), object(4)
memory usage: 452.0+ bytes
None

2.2 Lectura y analisis exploratorio de datos 2.

In [11]:
df2= pd.read_csv("ecommerce_data.csv", encoding='latin-1')
print("Las primeras 5 filas del archivo son:")
print(df2.head())

Las primeras 5 filas del archivo son:
  InvoiceNo StockCode                          Description  Quantity  \
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1    536365     71053                  WHITE METAL LANTERN         6
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6

      InvoiceDate  UnitPrice  CustomerID         Country
0  12/1/2010 8:26       2.55     17850.0  United Kingdom
1  12/1/2010 8:26       3.39     17850.0  United Kingdom
2  12/1/2010 8:26       2.75     17850.0  United Kingdom
3  12/1/2010 8:26       3.39     17850.0  United Kingdom
4  12/1/2010 8:26       3.39     17850.0  United Kingdom

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [14]:
import pandas as pd

def cargar_dataset(ruta_dataset: str) -> pd.DataFrame:
    try: 
        df2 = pd.read_csv(ruta_dataset, encoding="latin-1", sep=",")
        print("Las primeras 5 filas del archivo son:")
        print(df2.head())
        return df2
    except FileNotFoundError: 
        print("Error: No se encuentra el archivo solicitado.")
        return pd.DataFrame()

ruta_dataset = r"C:\Users\rortega\Desktop\Python\Curso 3_Curso Aplicaciones en ciencia de datos e inteligencia artificial\Clase 1_pendiente_individual\Actividad 1\ecommerce_data.csv"
df = cargar_dataset(ruta_dataset)

if not df2.empty:
    print("\nTipos de datos:")
    print(df2.dtypes)
    print("\nInformación del DataFrame:")
    print(df2.info())
else:
    print("\nNo se pudo cargar el DataFrame.")

#Utilizando la funcion astype transforme "InvoiceNo" a entero y "Description" a string. Vuelva a consultar el estado de las variables.
#Convierta el atributo "Quantity" a entero y "UnitPrice" a flotante.

df2["InvoiceNo"] = df2["InvoiceNo"].astype(str).str.extract(r'(\d+)') # Eliminar prefijos no numéricos en "InvoiceNo"
df2['InvoiceNo']=df2['InvoiceNo'].astype("int")
df2['Description']=df2['Description'].astype("str")
df2['Quantity']=df2['Quantity'].astype("int")
df2['UnitPrice']=df2['UnitPrice'].astype("float")
df2[['Fecha', 'Hora']]=df2['InvoiceDate'].str.split(" ", n=1, expand=True)
df2[['InvoiceDate', 'Fecha', 'Hora']].tail(15)

Las primeras 5 filas del archivo son:
  InvoiceNo StockCode                          Description  Quantity  \
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1    536365     71053                  WHITE METAL LANTERN         6
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6

      InvoiceDate  UnitPrice  CustomerID         Country
0  12/1/2010 8:26       2.55     17850.0  United Kingdom
1  12/1/2010 8:26       3.39     17850.0  United Kingdom
2  12/1/2010 8:26       2.75     17850.0  United Kingdom
3  12/1/2010 8:26       3.39     17850.0  United Kingdom
4  12/1/2010 8:26       3.39     17850.0  United Kingdom

Tipos de datos:
InvoiceNo        int64
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
Fecha           object
Hora            object
dtype: object

Información del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  int64
 1   StockCode    541909 non-null  object
 2   Description  541909 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
 8   Fecha        541909 non-null  object
 9   Hora         541909 non-null  object
dtypes: float64(2), int64(2), object(6)
memory usage: 41.3+ MB
None

            InvoiceDate      Fecha   Hora
541894  12/9/2011 12:50  12/9/2011  12:50
541895  12/9/2011 12:50  12/9/2011  12:50
541896  12/9/2011 12:50  12/9/2011  12:50
541897  12/9/2011 12:50  12/9/2011  12:50
541898  12/9/2011 12:50  12/9/2011  12:50
541899  12/9/2011 12:50  12/9/2011  12:50
541900  12/9/2011 12:50  12/9/2011  12:50
541901  12/9/2011 12:50  12/9/2011  12:50
541902  12/9/2011 12:50  12/9/2011  12:50
541903  12/9/2011 12:50  12/9/2011  12:50
541904  12/9/2011 12:50  12/9/2011  12:50
541905  12/9/2011 12:50  12/9/2011  12:50
541906  12/9/2011 12:50  12/9/2011  12:50
541907  12/9/2011 12:50  12/9/2011  12:50
541908  12/9/2011 12:50  12/9/2011  12:50

In [15]:
#Añada una nueva columna que represente el monto total para cada boleta.

df2['Total']=df2['Quantity'] * df2['UnitPrice']

df2[['UnitPrice', 'Quantity', 'Total']].head(15)

    UnitPrice  Quantity  Total
0        2.55         6  15.30
1        3.39         6  20.34
2        2.75         8  22.00
3        3.39         6  20.34
4        3.39         6  20.34
5        7.65         2  15.30
6        4.25         6  25.50
7        1.85         6  11.10
8        1.85         6  11.10
9        1.69        32  54.08
10       2.10         6  12.60
11       2.10         6  12.60
12       3.75         8  30.00
13       1.65         6   9.90
14       4.25         6  25.50

In [16]:
#Exporte la base de datos procesada en formato ".csv". 

df2.to_csv("ecommerce_data_trabajada.csv")

2.3 Estadíatica descriptiva.

In [27]:
#crear diccionario
import numpy as np

flores = ['Rosas', 'Gladiolo', 'Girasol', 'Bugambilia', 'Tulipan']

diccionario_flores = {'Flor': np.random.choice(flores, 50), "Color": np.random.randint(1, 20, 50), "Belleza": np.random.randint(1, 20, 50), "Duracion": np.random.randint(1, 20, 50), "Tallo": np.random.randint(1, 20, 50)}

#análisis de frecuencia:  muestra cuántas veces aparece cada tipo de flor en la columna Flor.
df3=pd.DataFrame(diccionario_flores)
df3['Flor'].value_counts()

Flor
Tulipan       16
Rosas         14
Bugambilia     9
Girasol        7
Gladiolo       4
Name: count, dtype: int64

In [ ]:
#Obtenga estadisticas descriptivas de tendencia central.Devuelve N° de valores no nulos, media aritmetica, desv estandar, valores min y max, y percentiles. 
df3.describe()

           Color    Belleza  Duracion      Tallo
count  50.000000  50.000000  50.00000  50.000000
mean    9.780000   9.200000   9.82000   8.960000
std     5.060007   5.213796   4.92677   5.394479
min     1.000000   1.000000   2.00000   1.000000
25%     7.000000   4.000000   6.00000   4.250000
50%     9.500000   9.000000   9.00000   8.500000
75%    13.000000  13.000000  14.00000  12.750000
max    19.000000  19.000000  19.00000  19.000000

In [33]:
#Otra forma de resolver. 
import pandas as pd
import numpy as np

# Crear datos aleatorios
flores = ['Rosas', 'Gladiolo', 'Girasol', 'Bugambilia', 'Tulipan']
diccionario_flores = {
    'Flor': np.random.choice(flores, 50),
    "Color": np.random.randint(1, 20, 50),
    "Belleza": np.random.randint(1, 20, 50),
    "Duracion": np.random.randint(1, 20, 50),
    "Tallo": np.random.randint(1, 20, 50)
}

# Crear el DataFrame
df3 = pd.DataFrame(diccionario_flores)

# Estadísticas descriptivas de tendencia central y dispersión
estadisticas = pd.DataFrame({
    'Media': df3[["Color", "Belleza", "Duracion", "Tallo"]].mean(),
    'Mediana': df3[["Color", "Belleza", "Duracion", "Tallo"]].median(),
    'Varianza': df3[["Color", "Belleza", "Duracion", "Tallo"]].var(),
    'Desviación Estándar': df3[["Color", "Belleza", "Duracion", "Tallo"]].std(),
    'Rango': df3[["Color", "Belleza", "Duracion", "Tallo"]].max() - df3[["Color", "Belleza", "Duracion", "Tallo"]].min(),
    'Percentil 25': df3[["Color", "Belleza", "Duracion", "Tallo"]].quantile(0.25),
    'Percentil 75': df3[["Color", "Belleza", "Duracion", "Tallo"]].quantile(0.75)
})

# Mostrar estadísticas
print(estadisticas)

          Media  Mediana   Varianza  Desviación Estándar  Rango  Percentil 25  \
Color     10.28     11.0  26.899592             5.186482     17          6.25
Belleza   10.24     10.0  23.655510             4.863693     18          7.00
Duracion  10.34     11.0  27.249388             5.220095     18          6.00
Tallo     10.30     10.5  27.642857             5.257647     18          7.00

          Percentil 75
Color            14.00
Belleza          14.75
Duracion         15.00
Tallo            14.00

2.4 Transformacion e imputacion de datos.

In [34]:
import seaborn as sns
import matplotlib.pyplot as plt
import os
import sklearn

In [41]:
#Problema con separador, es punto y coma en lugar de coma.

df4=pd.read_csv(r"C:\Users\rortega\Desktop\Python\Curso 3_Curso Aplicaciones en ciencia de datos e inteligencia artificial\Clase 1_pendiente_individual\Actividad 1/books_data.csv", sep=";", encoding = "latin-1")

#Este no tiene problemas con separador, pero mantiene lo del encoding.
df5= pd.read_csv(r"C:\Users\rortega\Desktop\Python\Curso 3_Curso Aplicaciones en ciencia de datos e inteligencia artificial\Clase 1_pendiente_individual\Actividad 1/ratings_data.csv", encoding = "latin-1")

In [47]:
#Utilizando "ratings data.csv" genere un diagnostico de numeros perdidos.
df5.head(15)

    Unnamed: 0  User-ID        ISBN  Book-Rating  MeanRating
0            0   276725  034545104X            0    2.933333
1            1   276726  0155061224            5    2.500000
2            2   276727  0446520802            0    4.060345
3            3   276729  052165615X            3    3.000000
4            4   276729  0521795028            6    6.000000
5            5   276733  2080674722            0    3.666667
6            6   276736  3257224281            8    5.400000
7            7   276737  0600570967            6    6.000000
8            8   276744  038550120X            7    3.336957
9            9   276745   342310538           10    5.000000
10          10   276746  0425115801            0    2.529851
11          11   276746  0449006522            0    3.504505
12          12   276746  0553561618            0    2.153285
13          13   276746  055356451X            0    2.623529
14          14   276746  0786013990            0    3.285714

In [50]:
# Diagnóstico de datos faltantes
print("Resumen de números perdidos por columna:")
print(df5.isnull().sum())  # Número de valores nulos por columna

print("\nPorcentaje de valores perdidos por columna:")
print((df5.isnull().sum() / len(df5)) * 100)  # Porcentaje de valores nulos

print("\nNúmero total de valores perdidos:")
print(df5.isnull().sum().sum())  # Total de valores nulos en el DataFrame

print("\nFilas con valores faltantes:")
print(df5[df5.isnull().any(axis=1)])  # Filas donde hay al menos un valor nulo

Resumen de números perdidos por columna:
Unnamed: 0     0
User-ID        0
ISBN           0
Book-Rating    0
MeanRating     0
dtype: int64

Porcentaje de valores perdidos por columna:
Unnamed: 0     0.0
User-ID        0.0
ISBN           0.0
Book-Rating    0.0
MeanRating     0.0
dtype: float64

Número total de valores perdidos:
0

Filas con valores faltantes:
Empty DataFrame
Columns: [Unnamed: 0, User-ID, ISBN, Book-Rating, MeanRating]
Index: []

In [57]:
df_consolidada=df4.merge(right=df5, on='ISBN')
df_consolidada.info()

print(" ")
print("Las primeras 5 filas del archivo son:")
print(df_consolidada.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1031175 entries, 0 to 1031174
Data columns (total 12 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   ISBN                 1031175 non-null  object
 1   Book-Title           1031175 non-null  object
 2   Book-Author          1031173 non-null  object
 3   Year-Of-Publication  1031175 non-null  int64
 4   Publisher            1031173 non-null  object
 5   Image-URL-S          1031175 non-null  object
 6   Image-URL-M          1031175 non-null  object
 7   Image-URL-L          1031175 non-null  object
 8   Unnamed: 0           1031175 non-null  int64
 9   User-ID              1031175 non-null  int64
 10  Book-Rating          1031175 non-null  int64
 11  MeanRating           1031175 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 94.4+ MB

Las primeras 5 filas del archivo son:
         ISBN           Book-Title           Book-Author  Year-Of-Publication  \
0  0195153448  Classical Mythology    Mark P. O. Morford                 2002
1  0002005018         Clara Callan  Richard Bruce Wright                 2001
2  0002005018         Clara Callan  Richard Bruce Wright                 2001
3  0002005018         Clara Callan  Richard Bruce Wright                 2001
4  0002005018         Clara Callan  Richard Bruce Wright                 2001

                 Publisher                                        Image-URL-S  \
0  Oxford University Press  http://images.amazon.com/images/P/0195153448.0...
1    HarperFlamingo Canada  http://images.amazon.com/images/P/0002005018.0...
2    HarperFlamingo Canada  http://images.amazon.com/images/P/0002005018.0...
3    HarperFlamingo Canada  http://images.amazon.com/images/P/0002005018.0...
4    HarperFlamingo Canada  http://images.amazon.com/images/P/0002005018.0...

                                         Image-URL-M  \
0  http://images.amazon.com/images/P/0195153448.0...
1  http://images.amazon.com/images/P/0002005018.0...
2  http://images.amazon.com/images/P/0002005018.0...
3  http://images.amazon.com/images/P/0002005018.0...
4  http://images.amazon.com/images/P/0002005018.0...

                                         Image-URL-L  Unnamed: 0  User-ID  \
0  http://images.amazon.com/images/P/0195153448.0...        9561        2
1  http://images.amazon.com/images/P/0002005018.0...        9563        8
2  http://images.amazon.com/images/P/0002005018.0...       43178    11400
3  http://images.amazon.com/images/P/0002005018.0...       45340    11676
4  http://images.amazon.com/images/P/0002005018.0...      188244    41385

   Book-Rating  MeanRating
0            0    0.000000
1            5    4.928571
2            0    4.928571
3            8    4.928571
4            0    4.928571

In [53]:
df_consolidada.to_csv("base libros consolidada.csv")